* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    flex-direction: column;
    align-items: center;
}

body {
    width: 100%;
    height: 100%;
    background-image: url(../../page_1/img/Sun-Air-Jets.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
}

title {
    display: none;
}

.primary {
    width: 33vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon {
    height: 100px;
    width: 275px;
}

@media (max-width:1000px) {
    .icon {
        height:50px;
        width: 150px;
    }
}

.footer {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200%;
}

.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 20px;
}

.icon {
    text-decoration: none;
    font-size: 25px;
    display: block;
    height: auto;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #17233a;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: .25rem;
    text-decoration: none;
    color: white;
}

.dropdown-content a:hover {
    background-color: #203252;
    color: #e4c78a;
    font-weight: bold;    
}

.drop-button {
    width: 10rem;
    padding: .5rem;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    background-color: transparent;
    color: white;
}

.bold {
    font-weight: bold;
}

img:hover {
    transform: scale(1.05);
}