* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(../img/backgroundFour.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position-x: center;
    background-position-y: center;
}

.pageWrap {
    margin: 0 auto;
    padding: 20px;
    width: 60%;
    min-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    opacity: 90%;
}

@media (max-width:1550px) {
    .pageWrap {
        width: 70%;
        min-width: 70%;
    }
}

.center {
    text-align: center;
}

#topOfPage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}


header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;    
    scroll-behavior: smooth;
}

.background-color {
    margin: 0 auto;
    width: 59%;
    background-color: whitesmoke;
    opacity: 87%;
}


table {
    overflow-x: scroll;
    position:sticky;
    margin-top: 9%;
}


.headLine {
    width:50%;
    text-align: center;
    font-weight: 700;
    font-size: medium;
    border: 2px solid black;
    letter-spacing: 1px;
}

.collapse {
    display:none;
}

th {
    text-align: right;
    font-size: .9rem;
}

.mini-me {
    font-size: .75rem;
}

.underLine {
    border-bottom: 1px solid black;
}

.textBox {
    width: 404%;
    opacity: 80%;
}

#prbox {
    width: 404%;
}

#fsummary {
    width: 404%;
}

#crewingComments {
    width: 200%;
}

textarea {
    resize: none;
    opacity: 80%;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.center-text {
    text-align: center !important;
}

button {
    height: 1.5rem;
    width: 7rem;
}

@media print {
    button {
        display: none;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .dont-print:placeholder-shown {
        display: none;
    }
    header {
        position: relative;
    }

    .headLine,
    .background-color {
        width: 100%;
    }

    }
