<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>SAJFC Directory</title>
</head>
<body>
    <header><h1>Super Anonymous Jets Flight Control Directory</h1></header>
    <main>
        <div class="primary">
            <div class="dropdown">
                <button class="drop-button"><img src="./img/documents-icon-ii.png" alt="Documents" class="icon"></button>
                <div class="dropdown-content">
                    <a href="https://sunairjets.sharepoint.com/:x:/r/sites/Dispatch/_layouts/15/Doc.aspx?sourcedoc=%7B938ce8bf-c86d-4124-ae9c-e1b9f3b4fdc5%7D&action=view" target="_blank">Daily Checklist</a>
                    <a href="./docs/Feasibility Report WS (BLANK).xlsx" target="_blank">Feasibility Report</a>
                    <a href="./docs/24Hr Release WS (BLANK).xlsx" target="_blank">24 Hour Release Document</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop-button"><img src="./img/resources-icon-ii.png" alt="Resources" class="icon"></button>
                <div class="dropdown-content">
                    <a href="https://www.notams.faa.gov/dinsQueryWeb/" target="_blank">NOTAMS</a>
                    <a href="https://tfr.faa.gov/tfr2/list.html" target="_blank">TFR's</a>
                    <a href="https://www.aviationweather.gov/" target="_blank">Weather (TAF's)</a>
                    <a href="https://www.weather.gov/" target="_blank">Weather (LR-domestic)</a>
                    <a href="https://www.fltplan.com/#" target="_blank">Fltplan.com</a>
                    <a href="https://www.faa.gov/air_traffic/flight_info/aeronav/digital_products/dafd/search/advanced/" target="_blank">AFD's</a>
                    <a href="https://www.fly.faa.gov/flyfaa/plaintext.html" target="_blank">Ground stops</a>
                    <a href="https://lp.signatureflight.com/travel-alerts" target="_blank">Signature FBO alerts</a>
                    <a href="https://www.nhc.noaa.gov/cyclones/" target="_blank">Hurricanes</a>
                    <a href="https://www.worldtimebuddy.com/" target="_blank">Time conversion table</a>
                    <a href="https://www.time.gov/?t=24" target="_blank">Time zones</a>
                </div>
            </div>
        </div>
    </main><br><br><br><br>
    
    <div class="sidenav footer">

        <a href="https://front.com/" target="_blank" class="icon i1">
        <img src="./img/Front-Icon.png" alt="Front" name="frontImg" class="icon i1">
        </a>

        <a href="https://portal.jetinsight.com/" target="_blank" class="icon i2">
        <img src="./img/JetInsight-Icon.png" alt="Jet Insight" name="jetInsightImg" class="icon i1">
        </a>

        <a href="https://www.satcomdirect.com/" target="_blank" class="icon i3">
        <img src="./img/Satcom-Icon.png" alt="Satcom" name="satcomImg" class="icon i3">
        </a>

        <a href="https://plan.foreflight.com/" target="_blank" class="icon i4">
        <img src="./img/Foreflight-Icon.png" alt="foreflight" name="foreflightImg" class="icon i4">
        </a>

        <a href="https://uvgo.universalweather.com/auth/login" target="_blank" class="icon i5">
        <img src="./img/Universal-Icon.png" alt="universal" name="universalImg" class="icon i5">
        </a>

        <a href="https://secure2.saashr.com/ta/SunAir.clock?login=0&msg=" target="_blank" class="icon i6">
        <img src="./img/Timecard-Icon.png" alt="Timesheets" name="timesheetsImg" class="icon i6">
        </a>

        <a href="./page_5/calendar.html" target="_blank" class="icon">
        <img src="./img/calendar-icon.png.png" alt="calendar" name="calendarIcon" class="icon">
        </a>

        <a href="https://acsf.quickbase.com/db/main?a=SignIn&nexturl=https%3A%2F%2Facsf.quickbase.com%2Fdb%2Fbqk6aczxa%3Fa%3Dtd&rc=psi" target="_blank" class="icon i7">
        <img src="./img/Safety-Reports-icon.png" alt="Safety Reports" name="safetyReportImg" class="icon i7">
        </a>

    </div>
    <div class="scroll-left">
        <div class="clock">
            <span id="clockDisplay" onload="showTime()"></span>
        </div>
    </div>
</body>

<script>
    function showTime(){
    var date = new Date();
    var h = date.getHours(); // PDT
    var htwo = date.getHours() + 3; // EDT
    var hthree = date.getHours() + 7; // ZULU
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var pdt = "PDT";
    var edt = "EDT";
    var zulu = "Z";
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var tzone = h + ":" + m + ":" + s + " " + pdt;
    var tztwo = htwo + ":" + m + ":" + s + " " + edt;
    var tzthree = hthree + ":" + m + ":" + s + " " + zulu;
    document.getElementById("clockDisplay").innerText = tzone + "................." + tztwo + "................." + tzthree;
    document.getElementById("clockDisplay").textContent = tzone + "................." + tztwo + "................." + tzthree;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>
</html>
