<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stlye.css">
    <title>Publications Library</title>
</head>
<body>
    <main>
        <div class="wrap">
            <a class="fullColor" href="./Pubs/Flight_Control_Manual_Rev_6.pdf" target="_blank">Flight control Manual</a>
            <a class="fullColor" href="./Pubs/GOM_Rev_47.pdf" target="_blank">G.O.M.</a>
            <a class="fullColor" href="./Pubs/Handbook_2021.pdf" target="_blank">Sun Air Jets Employee Manual</a>
            <a class="fullColor" href="./Pubs/Opspecs/" target="_blank">Ops Specs</a>
        </div>
    </main>
</body>
</html>