<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>SAJFC Directory</title>
</head>
<body>
    <header><h1>SAJ Flight Control Directory</h1></header>
    <main>
        <div class="primary">
            <div class="dropdown">
                <button class="drop-button"><img src="./img/documents-icon-ii.png" alt="Documents" class="icon"></button>
                <div class="dropdown-content">
                    <a href="https://teams.microsoft.com/l/entity/1c256a65-83a6-4b5c-9ccf-78f8afb6f1e8/_djb2_msteams_prefix_2202677303?context=%7B%22chatId%22%3A%2219%3A24916bbca06c42679bc40b899d0463f1%40thread.v2%22%2C%22contextType%22%3A%22chat%22%7D&tenantId=7b2f9b23-51ee-4406-9e44-752e85f1351a" target="_blank">Daily Checklist</a>
                    <a href="./page_2/fere.html" target="_blank">Feasibility Report</a>
                    <a href="./page_3/releaseDoc.html" target="_blank">24 Hour Release Document</a>
                    <a href="./page_4/Pubs/blanks/cert-d-blank.pdf" target="_blank">Cert. D.</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop-button"><img src="./img/resources-icon-ii.png" alt="Resources" class="icon"></button>
                <div class="dropdown-content">
                    <a href="./page_4/publib.html" target="_blank">Publications Library</a>
                    <a href="https://www.notams.faa.gov/dinsQueryWeb/" target="_blank">NOTAMS</a>
                    <a href="https://tfr.faa.gov/tfr2/list.html" target="_blank">TFR's</a>
                    <a href="https://www.aviationweather.gov/" target="_blank">Weather (TAF's)</a>
                    <a href="https://www.weather.gov/" target="_blank">Weather (LR-domestic)</a>
                    <a href="https://www.fltplan.com/#" target="_blank">Fltplan.com</a>
                    <a href="https://www.faa.gov/air_traffic/flight_info/aeronav/digital_products/dafd/search/advanced/" target="_blank">AFD's</a>
                    <a href="https://www.fly.faa.gov/flyfaa/plaintext.html" target="_blank">Ground stops</a>
                    <a href="https://lp.signatureflight.com/travel-alerts" target="_blank">Signature FBO alerts</a>
                    <a href="https://www.nhc.noaa.gov/cyclones/" target="_blank">Hurricanes</a>
                    <a href="https://www.worldtimebuddy.com/" target="_blank">Time conversion table</a>
                    <a href="https://www.time.gov/?t=24" target="_blank">Time zones</a>
                </div>
            </div>
        </div>
    </main><br><br><br><br>
    
    <div class="sidenav footer">

        <a href="https://front.com/" target="_blank" class="icon i1">
        <img src="./page_1/img/Front-Icon.png" alt="Front" name="frontImg" class="icon i1">
        </a>

        <a href="https://portal.jetinsight.com/" target="_blank" class="icon i2">
        <img src="./page_1/img/JetInsight-Icon.png" alt="Jet Insight" name="jetInsightImg" class="icon i1">
        </a>

        <a href="https://www.satcomdirect.com/" target="_blank" class="icon i3">
        <img src="./page_1/img/Satcom-Icon.png" alt="Satcom" name="satcomImg" class="icon i3">
        </a>

        <a href="https://plan.foreflight.com/" target="_blank" class="icon i4">
        <img src="./page_1/img/Foreflight-Icon.png" alt="foreflight" name="foreflightImg" class="icon i4">
        </a>

        <a href="https://uvgo.universalweather.com/auth/login" target="_blank" class="icon i5">
        <img src="./page_1/img/Universal-Icon.png" alt="universal" name="universalImg" class="icon i5">
        </a>

        <a href="https://secure2.saashr.com/ta/SunAir.clock?login=0&msg=" target="_blank" class="icon i6">
        <img src="./page_1/img/Timecard-Icon.png" alt="Timesheets" name="timesheetsImg" class="icon i6">
        </a>

        <a href="https://acsf.quickbase.com/db/main?a=SignIn&nexturl=https%3A%2F%2Facsf.quickbase.com%2Fdb%2Fbqk6aczxa%3Fa%3Dtd&rc=psi" target="_blank" class="icon i7">
        <img src="./page_1/img/Safety-Reports-icon.png" alt="Safety Reports" name="safetyReportImg" class="icon i7">
        </a>

    </div>
</body>
</html>
